<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@imtbl/sdk@0.20.1"></script>
    <script type="module" src="passport.js"></script>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #f0f0f0; /* Set a light background color */
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333; /* Set text color to a dark gray */
        margin: 100px 0; /* Add spacing to center the text vertically */
      }

      a {
        text-decoration: none;
        color: #0077b6; /* Set a link color */
        border-bottom: 2px solid #0077b6; /* Add an underline effect */
      }

      a:hover {
        color: #005a8d; /* Change link color on hover */
        border-bottom: 2px solid #005a8d; /* Adjust underline color on hover */
      }
    </style>
  </head>
  <body>
    <h1>You have been successfully logged out</h1>
    <a href="/">Go back</a>
  </body>
</html>
